<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" href="css/spinners-demo.css">
    <style type="text/css">
        .load-box0{
            position: absolute;
            top: 45%;
            left: 47%;
            text-align: center;
            height: auto;
            width: auto;
        }
        .load-box{
            position: relative;
            margin-left: 40px;
            margin-bottom: 90px;
            width: auto;
            height: auto;
        }
        .load-box2{
            text-align: center;
            width: auto;
            height: auto;
        }
    </style>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/spinners.js" charset="utf-8"></script>
    <!--[if IE]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body class="active13">
<div class="load-box0">
    <div class="load-box">
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </div>
    <div class="load-box2">
        <h4>ORIENTSOFT .service</h4>
    </div>
</div>
</body>
</html>